http://localhost/buapit/user/json/json_school?id=1039760327&key=avgfefAgfsdRdCidlVREWSfelfLKAqwporzcgo

http://localhost/buapit/user/json/json_news?id=1039760327&key=avgfefAgfsdRdCidlVREWSfelfLKAqwporzcgo


buapit_user
------
user_id
user_school_id
user_school_name
user_name
user_password
user_fullname
user_position
user_email
user_tel
user_create
user_modified
user_level
user_last_update
user_active
------------------

buapit_news
------
news_id
news_title
news_img
news_content
news_type
news_active
news_create
news_modified
news_by
news_by_user
------------------

buapit_download
------
download_id
download_title
download_desc
download_url
download_create
download_modified
------------------

buapit_calendar
------
calendar_id
calendar_title
calendar_content
calendar_date_start
calendar_date_end
calendar_type
------------------

buapit_data
------
school_id
school_id_code
school_name
school_address
school_tel
------------------

buapit_noti
------
noti_id
noti_title
noti_create
noti_by
------------------

buapit_person
------
person_id
person_name
person_position
person_tel
person_school_id
person_faction
------------------
